.page-main {margin-top: 40px !important;}
.header-wrapper-content.sticky-menu.active {box-shadow: 0 0 5px #222222a8; -moz-box-shadow: 0 0 5px #222222a8; -webkit-box-shadow: 0 0 5px #222222a8; -o-box-shadow: 0 0 5px #222222a8; -ms-box-shadow: 0 0 5px #222222a8;}
